Kimmi.png
size:2048,2048
filter:Linear,Linear
Kimmi/E/E-bangs
bounds:317,1727,191,178
Kimmi/E/E-body
bounds:1109,723,472,413
Kimmi/E/E-ear-l
bounds:454,1907,108,84
offsets:1,1,110,86
Kimmi/NE/NE-ear-l
bounds:454,1907,108,84
offsets:1,1,110,86
Kimmi/S/S-ear-l
bounds:454,1907,108,84
offsets:1,1,110,86
Kimmi/SE/SE-ear-l
bounds:454,1907,108,84
offsets:1,1,110,86
Kimmi/E/E-eyebrow-l
bounds:290,2019,45,20
offsets:1,1,48,22
Kimmi/E/E-eyelid-down-l
bounds:1039,1987,93,52
offsets:1,1,95,54
Kimmi/E/E-eyelid-up-l
bounds:465,1996,89,43
offsets:1,1,91,45
Kimmi/E/E-eyewhite-l
bounds:1231,1888,95,125
offsets:1,1,97,127
rotate:90
Kimmi/E/E-face
bounds:1660,1419,391,379
offsets:1,1,393,381
rotate:90
Kimmi/E/E-hair
bounds:510,1669,231,332
offsets:1,1,233,334
rotate:90
Kimmi/E/E-mouth-idle
bounds:57,2022,35,17
offsets:1,1,37,19
Kimmi/E/E-nose
bounds:556,1993,56,46
offsets:1,1,58,48
Kimmi/E/E-pupil-l
bounds:1661,1978,61,91
offsets:1,1,63,93
rotate:90
Kimmi/N/N-body
bounds:517,523,513,414
Kimmi/N/N-ear-l
bounds:674,1904,108,84
offsets:1,1,110,86
Kimmi/N/N-ear-r
bounds:784,1902,108,84
offsets:1,1,110,86
Kimmi/N/N-face
bounds:422,1286,404,381
offsets:1,1,406,383
Kimmi/N/N-hair
bounds:844,1590,418,296
offsets:1,1,421,298
Kimmi/S/S-hair
bounds:844,1590,418,296
offsets:1,1,421,298
Kimmi/NE/NE-body
bounds:2,523,513,414
Kimmi/NE/NE-ear-r
bounds:564,1905,108,84
offsets:1,1,110,86
Kimmi/NE/NE-face
bounds:1234,1138,395,386
offsets:1,1,398,388
Kimmi/NE/NE-hair
bounds:1264,1526,341,394
offsets:1,1,343,396
rotate:90
Kimmi/S/S-body
bounds:1032,307,513,414
Kimmi/S/S-ear-r
bounds:1004,1901,108,84
offsets:1,1,110,86
Kimmi/S/S-eyebrow-l
bounds:192,2021,47,18
offsets:1,3,49,22
Kimmi/S/S-eyebrow-r
bounds:241,2021,47,18
offsets:1,3,49,22
Kimmi/S/S-eyelid-down-l
bounds:835,1988,100,51
offsets:2,1,103,53
Kimmi/S/S-eyelid-down-r
bounds:937,1988,100,51
offsets:1,1,103,53
Kimmi/S/S-eyelid-up-l
bounds:1358,1877,105,103
offsets:1,1,107,105
Kimmi/S/S-eyelid-up-r
bounds:1465,1875,105,103
offsets:1,1,107,105
Kimmi/S/S-eyewhite-r
bounds:1697,1868,107,123
offsets:1,1,109,125
rotate:90
Kimmi/S/S-face
bounds:828,1207,404,381
offsets:1,1,406,383
Kimmi/S/S-nose
bounds:614,1993,54,46
offsets:1,1,56,48
Kimmi/S/S-pupil-l
bounds:270,1938,78,90
offsets:1,1,80,92
rotate:90
Kimmi/S/S-pupil-r
bounds:362,1925,78,90
offsets:1,1,80,92
rotate:90
Kimmi/S/arm-r
bounds:1238,1985,54,215
rotate:90
Kimmi/S/foot-r
bounds:337,2018,48,21
offsets:1,1,50,23
Kimmi/S/hand-r
bounds:1822,1812,166,160
offsets:1,1,168,162
Kimmi/S/index-finger-r
bounds:93,1949,70,84
offsets:1,1,72,86
rotate:90
Kimmi/S/leg-r
bounds:387,2005,34,76
rotate:90
Kimmi/S/middle-finger-r
bounds:1848,1976,63,87
offsets:1,1,65,89
rotate:90
Kimmi/S/pinky-r
bounds:1754,1977,62,92
offsets:1,1,64,94
rotate:90
Kimmi/S/thumb-r
bounds:1937,1974,65,69
offsets:1,1,67,71
rotate:90
Kimmi/SE/SE-bangs
bounds:2,1770,313,166
Kimmi/S/S-bangs
bounds:2,1770,313,166
Kimmi/SE/SE-body
bounds:1583,516,513,414
rotate:90
Kimmi/SE/SE-ear-r
bounds:894,1902,108,84
offsets:1,1,110,86
Kimmi/SE/SE-eyebrow-l
bounds:94,2021,47,18
offsets:1,1,49,20
Kimmi/SE/SE-eyebrow-r
bounds:143,2021,47,18
offsets:1,1,49,20
Kimmi/SE/SE-eyelid-down-l
bounds:730,1990,103,49
offsets:1,1,105,51
Kimmi/SE/SE-eyelid-down-r
bounds:1455,1982,108,57
offsets:1,1,110,59
Kimmi/SE/SE-eyelid-up-l
bounds:1134,1987,102,52
offsets:1,1,104,54
Kimmi/SE/SE-eyelid-up-r
bounds:1565,1980,94,59
offsets:1,2,96,62
Kimmi/SE/SE-eyewhite-l
bounds:1572,1869,107,123
offsets:1,1,109,125
rotate:90
Kimmi/S/S-eyewhite-l
bounds:1572,1869,107,123
offsets:1,1,109,125
rotate:90
Kimmi/SE/SE-eyewhite-r
bounds:1114,1893,92,115
offsets:1,1,94,117
rotate:90
Kimmi/SE/SE-face
bounds:1631,1031,395,386
offsets:1,1,398,388
Kimmi/SE/SE-hair
bounds:2,1375,418,350
offsets:1,1,421,352
Kimmi/SE/SE-mouth-idle
bounds:2,2023,53,16
offsets:1,1,55,18
Kimmi/S/S-mouth-idle
bounds:2,2023,53,16
offsets:1,1,55,18
Kimmi/SE/SE-nose
bounds:670,1991,58,48
offsets:1,1,60,50
Kimmi/SE/SE-pupil-l
bounds:179,1942,77,89
offsets:1,1,79,91
rotate:90
Kimmi/SE/SE-pupil-r
bounds:2,1951,69,89
offsets:2,1,72,91
rotate:90
Kimmi/sword
bounds:2,939,266,1105
offsets:0,0,266,1106
rotate:90
